BASE_URL=https://example.com
MONGODB_URI=mongodb://localhost:27017/db_name
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
CLOUDINARY_UPDATE_PRESET=example
CLOUDINARY_NAME=example
CLOUDINARY_API=https://api.cloudinary.com/v1_1/example/image/upload